T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "Spanish",
T__ACCEPT_LANGUAGE, "es",
T__LOCALE_CODE, "es_ES,es_AR,es_BO,es_CL,es_CO,es_CR,es_DO,es_EC,es_GT,es_HN,es_MX,es_NI,es_PA,es_PE,es_PR,es_PY,es_SV,es_US,es_UY,es_VE",
T__DEFAULT_CHAR_SET, "ISO-8859-1",
T_OK, "Aceptar",
T_CANCEL, "Cancelar",
T_BAD_NUMBER, "Número incorrecto",
T_NUMBER_EXPECTED, "Se espera número en campo",
T_NUMBER_OUT_OF_RANGE, "Número fuera de rango",
T_BAD_STRING, "Cadena incorrecta",
T_EMPTY_STRING_NOT_ALLOWED, "No se permite cadena vacía",
T_BAD_IP_ADDRESS, "Dirección IP incorrecta",
T_UNABLE_TO_USE_LOCAL_IP_ADDRESS, "Imposible usar dirección IP local",
T_CONFIG_ERROR, "Error de configuración",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Imposible escribir en archivo de configuración",
T_HOME_DIRECTORY_INACCESSIBLE, "Directorio local inaccesible",
T_BOOKMARK_ERROR, "Error de marcador",
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, "Imposible escribir en archivo de marcadores",
T_ABOUT, "Acerca de",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nNavegador en modo texto similar a Lynx",
T_VERSION, "Versión",
T_VERSION_INFORMATION, "Información de la versión",
T_LINKS_VERSION, "Versión de Links",
T_OPERATING_SYSTEM_TYPE, "Tipo de sistema operativo",
T_OPERATING_SYSTEM_VERSION, "Versión de sistema operativo",
T_COMPILER, "Compilador",
T_WORD_SIZE, "Tamaño de palabra",
T_MEMORY, "Memoria",
T_FILE_SIZE, "Tamaño de archivo",
T_DEBUGGING_LEVEL, "Nivel de depuración",
T_EVENT_HANDLER, "Controlador de eventos",
T_SELECT_SYSCALL, "Seleccionar llamada al sistema",
T_dISABLED, "deshabilitado",
T_IPV6, "IPv6",
T_NOT_ENABLED_IN_SYSTEM, "No activado en el sistema",
T_LOCAL_NETWORK_ONLY, "Sólo red local",
T_UTF8_TERMINAL, "Terminal UTF-8",
T_COMPRESSION_METHODS, "Métodos de compresión",
T_ENCRYPTION, "Cifrado",
T_NO_CERTIFICATE_VERIFICATION, "Sin verificación de certificado",
T_GPM_MOUSE_DRIVER, "Controlador de ratón GPM",
T_XTERM_FOR_OS2, "Xterm para OS2",
T_GRAPHICS_MODE, "Modo gráfico",
T_IMAGE_LIBRARIES, "Bibliotecas de imágenes",
T_FONT_RENDERING, "Representación de fuentes",
T_INTERNAL, "Interno",
T_OPENMP, "OpenMP",
T_NOT_USED_IN_TEXT_MODE, "No usado en modo texto",
T_DISABLED, "Deshabilitado",
T_THREAD, "thread",
T_THREADS, "threads",
T_THREADS5, NULL,
T_CONFIGURATION_DIRECTORY, "Directorio de configuración",
T_NONE, "No",
T_KEYS, "Teclas",
T_KEYS_DESC, "ESC      Mostrar menú\n^C, q    Quitar\np, l     Deslizar arriba, abajo\n[, ]     Deslizar izquierda, derecha\narriba, abajo  Seleccionar enlace\n->       Seguir enlace\n<-       Volver atrás\ng        Ir a URL\nG        Ir a URL según URL actual\n/        Buscar\n?        Buscar atrás\nn        Buscar siguiente\nN        Buscar anterior\n=        Información del documento\n\\        Código fuente del documento\nd        Descargar",
T_KEYS_BRAILLE_DESC, "a, w      cursor a línea de estado o título\n{, }      cursor a principio/fin de una línea\n^Y,^T,y,t,^O ir a siguiente/previo enlace/palabra/entrada de formulario",
T_COPYING, "Licencia",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nEste programa es software libre; puede redistribuirlo o modificarlo bajo los términos de la GNU General Public License como ha sido publicada por la Free Software Foundation; también bajo la versión 2 de la licencia, o (a su elección) cualquier otra versión posterior.",
T_RESOURCES, "Recursos",
T_MEMORY_CACHE, "Caché en memoria",
T_DECOMPRESSED_CACHE, "Caché descomprimido",
T_FONT_CACHE, "Caché de fuente",
T_IMAGE_CACHE, "Caché de imagen",
T_FORMATTED_DOCUMENT_CACHE, "Caché de documentos con formato",
T_DNS_CACHE, "Caché de DNS",
T_TLS_SESSION_CACHE, "Caché de sesión TLS",
T_HANDLES, "controladores",
T_TIMERS, "temporizadores",
T_WAITING, "esperando",
T_CONNECTING, "conectando",
T_tRANSFERRING, "transfiriendo",
T_KEEPALIVE, "manteniendo viva",
T_BYTES, "bytes",
T_LETTERS, "letras",
T_FILES, "archivos",
T_LOCKED, "bloqueado",
T_LOADING, "cargando",
T_IMAGES, "imágenes",
T_DOCUMENTS, "documentos",
T_SERVERS, "servidores",
T_MEMORY_ALLOCATED, "bytes de memoria reservados",
T_BLOCKS_ALLOCATED, "bloques",
T_MEMORY_LARGE_BLOCKS, "bytes reservados como bloques grandes",
T_BLOCKS_LARGE_BLOCKS, "bloques grandes",
T_MEMORY_REQUESTED, "bytes pedidos por el sistema",
T_BLOCKS_REQUESTED, "bloques",
T_JS_MEMORY_ALLOCATED, "bytes de memoria javascript reservados",
T_MEMORY_INFO, "Información de memoria",
T_MOST_ALLOCATED, "Los mas reservados",
T_LARGEST_BLOCKS, "Los bloques mas grandes",
T_NO_HISTORY, "Sin historial",
T_NO_DOWNLOADS, "Sin descargas",
T_NO_FRAMES, "Sin recuadros",
T_VT_100_FRAMES, "Recuadros VT 100",
T_LINUX_OR_OS2_FRAMES, "Recuadros OS/2 o Linux",
T_KOI8R_FRAMES, "Recuadros KOI8-R",
T_FREEBSD_FRAMES, "Recuadros FreeBSD",
T_UTF8_FRAMES, NULL,
T_USE_11M, "Usar ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Restringir recuadros con cp850/852",
T_BLOCK_CURSOR, "Cursor de bloque",
T_COLOR, "Color",
T_BRAILLE_TERMINAL, "Terminal Braille",
T_TERMINAL_OPTIONS, "Opciones de terminal",
T_SCREEN_MARGINS, "Márgenes de pantalla",
T_LEFT_MARGIN, "Margen izquierdo",
T_RIGHT_MARGIN, "Margen derecho",
T_TOP_MARGIN, "Margen superior",
T_BOTTOM_MARGIN, "Margen inferior",
T_MARGINS_TOO_LARGE, "Márgenes demasiados grandes",
T_THE_ENTERED_VALUES_ARE_TOO_LARGE_FOR_THE_CURRENT_SCREEN, "Los valores ingresados son demasiado grandes para la pantalla actual",
T_NETWORK_OPTIONS, "Opciones de red",
T_IPV6_OPTIONS, "Opciones IPv6",
T_IPV6_DEFAULT, "Preferencia de sistema por defecto",
T_IPV6_PREFER_IPV4, "Preferir IPv4",
T_IPV6_PREFER_IPV6, "Preferir IPv6",
T_IPV6_USE_ONLY_IPV4, "Usar sólo IPv4",
T_IPV6_USE_ONLY_IPV6, "Usar sólo IPv6",
T_PROXIES, "Proxys",
T_HTTP_PROXY__HOST_PORT, "Proxy HTTP (máquina:puerto)",
T_FTP_PROXY__HOST_PORT, "Proxy FTP (máquina:puerto)",
T_HTTPS_PROXY__HOST_PORT, "Proxy HTTPS (máquina:puerto)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, "Proxy socks 4A (usuario@máquina:puerto)",
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, "Agregar texto al nombre de máquina (para especificar el nodo de salida de Tor)",
T_NOPROXY_LIST, NULL,
T_ONLY_PROXIES, "Conectar sólo mediante proxies o socks (útil para Tor)",
T_TOR_MODE_ENABLED, "Modo Tor activado porque el puerto socks es 9050",
T_SSL_OPTIONS, "Opciones SSL",
T_ACCEPT_INVALID_CERTIFICATES, "Aceptar certificados no válidos y cifrados débiles",
T_WARN_ON_INVALID_CERTIFICATES, "Advertir sobre certificado no válido y cifrado débil",
T_REJECT_INVALID_CERTIFICATES, "Rechazar certificados no válidos y cifrados débiles",
T_USE_BUILT_IN_CERTIFICATES, "Usar certificados incorporados", 
T_CLIENT_CERTIFICATE_KEY_FILE, "Archivo de clave de certificado del cliente",
T_CLIENT_CERTIFICATE_FILE, "Archivo de certificado del cliente",
T_CLIENT_CERTIFICATE_KEY_PASSWORD, "Contraseña del certificado del cliente (no se guardará en el archivo de configuración)",
T_BAD_FILE, "Archivo incorrecto",
T_THE_FILE_DOES_NOT_EXIST, "Archivo no encontrado",
T_THE_FILE_HAS_INVALID_FORMAT, "Archivo con formato no válido",
T_ERROR_INITIALIZING_BUILT_IN_CERTIFICATES, "Error al inicializar los certificados incorporados",
T_FAILED, "Ha fallado",
T_DNS_OPTIONS, NULL,
T_DNS_OVER_HTTPS_URL, NULL,
T_CONNECTIONS, "Conexiones",
T_MAX_CONNECTIONS, "Máximo de conexiones",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Máximo de conexiones a una máquina",
T_RETRIES, "Reintentos (0 - ilimitado)",
T_RECEIVE_TIMEOUT_SEC, "Plazo para recepción (seg)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Plazo si no es rearrancable",
T_TIMEOUT_WHEN_TRYING_MULTIPLE_ADDRESSES, "Plazo al probar varias direcciones",
T_TIMEOUT_WHEN_TRYING_KEEPALIVE_CONNECTION, "Plazo al probar mantener viva la conexión",
T_BIND_TO_LOCAL_IP_ADDRESS, "Vincular a la dirección IP local",
T_BIND_TO_LOCAL_IPV6_ADDRESS, "... dirección IPv6",
T_ASYNC_DNS_LOOKUP, "Búsqueda DNS asíncrona",
T_SET_TIME_OF_DOWNLOADED_FILES, "Poner hora en archivos descargados",
T_CACHE_OPTIONS, "Opciones de caché",
T_MEMORY_CACHE_SIZE__KB, "Tamaño de la memoria caché (KiB)",
T_IMAGE_CACHE_SIZE__KB, "Tamaño de la caché de imágenes (KiB)",
T_FONT_CACHE_SIZE__KB, "Tamaño de la caché de fuentes (KiB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Número de documentos formateados",
T_AGGRESSIVE_CACHE, "Caché agresiva",
T_HTML_OPTIONS, "Opciones HTML",
T_DISPLAY_TABLES, "Mostrar tablas",
T_DISPLAY_FRAMES, "Mostrar recuadros",
T_BREAK_LONG_LINES, "Cortar líneas largas",
T_DISPLAY_IMAGES, "Mostrar imágenes",
T_DISPLAY_IMAGE_FILENAMES, "Mostrar nombres de archivos de imágenes",
T_DISPLAY_LINKS_TO_IMAGES, "Mostrar enlaces a imágenes",
T_LINK_ORDER_BY_COLUMNS, "Mover por columnas en tabla",
T_NUMBERED_LINKS, "Enlaces numerados",
T_AUTO_REFRESH, "Auto refrescar",
T_TARGET_IN_NEW_WINDOW, "Permitir abrir enlaces en nueva ventana (target=\"_blank\")",
T_TEXT_MARGIN, "Margen del texto",
T_DEFAULT_CODEPAGE, "Tabla de códigos por defecto",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "No respetar el juego de carácteres enviado por el servidor",
T_TEXT_COLOR, "Color del texto",
T_LINK_COLOR, "Color de los enlaces",
T_BACKGROUND_COLOR, "Color del fondo",
T_IGNORE_DOCUMENT_COLOR, "No respetar el color del documento",
T_COLOR_0, "Negro", 
T_COLOR_1, "Rojo",
T_COLOR_2, "Verde",
T_COLOR_3, "Amarillo", 
T_COLOR_4, "Azul oscuro",
T_COLOR_5, "Magenta",
T_COLOR_6, "Cian",
T_COLOR_7, "Blanco",
T_COLOR_8, "Gris oscuro", 
T_COLOR_9, "Rojo brillante", 
T_COLOR_10, "Verde brillante",
T_COLOR_11, "Amarillo brillante",
T_COLOR_12, "Azul brillante",
T_COLOR_13, "Magenta brillante",
T_COLOR_14, "Cian brillante",
T_COLOR_15, "Blanco brillante",
T_GOTO_URL, "Ir a URL",
T_GO_BACK, "Ir atrás",
T_GO_FORWARD, "Ir adelante",
T_HISTORY, "Historial",
T_RELOAD, "Recargar",
T_NEW_WINDOW, "Nueva ventana",
T_SAVE_AS, "Guardar como",
T_SAVE_URL_AS, "Guardar URL como",
T_SAVE_FORMATTED_DOCUMENT, "Guardar documento con formato",
T_COPY_URL_LOCATION, "Copiar dirección URL actual",
T_KILL_BACKGROUND_CONNECTIONS, "Detener conexiones en segundo plano",
T_KILL_ALL_CONNECTIONS, "Detener todas las conexiones",
T_FLUSH_ALL_CACHES, "Vaciar todas las cachés",
T_RESOURCE_INFO, "Información de recursos",
T_OS_SHELL, "Shell del S.O.",
T_EXIT, "Salir",
T_SEARCH, "Buscar",
T_SEARCH_BACK, "Buscar atrás",
T_FIND_NEXT, "Encontrar siguiente",
T_FIND_PREVIOUS, "Encontrar anterior",
T_TOGGLE_HTML_PLAIN, "Cambiar HTML/texto ASCII",
T_DOCUMENT_INFO, "Información del documento",
T_FRAME_AT_FULL_SCREEN, "Recuadro en pantalla completa",
T_SAVE_CLIPBOARD_TO_A_FILE, "Guardar portapapeles a archivo",
T_LOAD_CLIPBOARD_FROM_A_FILE, "Cargar portapapeles desde archivo",
T_THE_CLIPBOARD_IS_EMPTY, "El portapapeles está vacio",
T_SAVE_HTML_OPTIONS, "Guardar opciones HTML",
T_CHARACTER_SET, "Juego de caracteres",
T_DEFAULT_CHARSET, "Por defecto",
T_CACHE, "Caché",
T_MAIL_AND_TELNEL, "Correo y telnet",
T_MAIL_TELNET_AND_SHELL, "Correo, telnet y shell",
T_ASSOCIATIONS, "Asociaciones",
T_FILE_EXTENSIONS, "Extensiones de archivo",
T_SAVE_OPTIONS, "Guardar opciones",
T_FILE, "Archivo",
T_VIEW, "Ver",
T_LINK, "Enlace",
T_DOWNLOADS, "Descargas",
T_WINDOWS, "Ventanas",
T_SETUP, "Configuración",
T_HELP, "Ayuda",
T_ENTER_URL, "Introducir URL",
T_SAVE_URL, "Guardar URL",
T_DOWNLOAD, "Descargar",
T_SAVE_TO_FILE, "Guardar en archivo",
T_SEARCH_FOR_TEXT, "Buscar texto",
T_PAGE_P, "(p",
T_PAGE_OF, " de ", 
T_PAGE_CL, ")",
T_FORMATTING_DOCUMENT, "Dando formato a documento",
T_SEARCHING, "Buscando",
T_WAITING_IN_QUEUE, "Esperando en cola",
T_LOOKING_UP_HOST, "Buscando máquina",
T_MAKING_CONNECTION, "Realizando conexión",
T_MAKING_CONNECTION_TO_ANOTHER_ADDRESS, "Realizando conexión a otra dirección",
T_SOCKS_NEGOTIATION, "Haciendo conexión de socks", 
T_SSL_NEGOTIATION, "Negociación SSL",
T_REQUEST_SENT, "Petición enviada",
T_LOGGING_IN, "Iniciando sesión",
T_GETTING_HEADERS, "Recibiendo encabezados",
T_SERVER_IS_PROCESSING_REQUEST, "El servidor está procesando la petición",
T_TRANSFERRING, "Transfiriendo",
T_INTERRUPTED, "Interrumpido",
T_INTERNAL_ERROR, "Error interno",
T_OUT_OF_MEMORY, "No queda memoria libre",
T_HOST_NOT_FOUND, "Máquina no encontrada",
T_PROXY_NOT_FOUND, "Proxy no encontrado",
T_ERROR_WRITING_TO_SOCKET, "Error escribiendo en socket",
T_ERROR_READING_FROM_SOCKET, "Error leyendo del socket",
T_DATA_MODIFIED, "Datos modificados",
T_BAD_URL_SYNTAX, "Sintaxis de URL incorrecta",
T_BAD_PROXY_SYNTAX, "Sintaxis de proxy incorrecta",
T_RECEIVE_TIMEOUT, "Plazo de recepción sobrepasado",
T_REQUEST_MUST_BE_RESTARTED, "La petición debe ser recomenzada",
T_CANT_GET_SOCKET_STATE, "No puede saberse el estado del socket",
T_CYCLIC_REDIRECT, "Redirección cíclica",
T_TOO_LARGE_FILE, "Archivo demasiado grande",
T_BAD_HTTP_RESPONSE, "Respuesta HTTP incorrecta",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Sin contenido",
T_HTTPS_FWD_ERROR, "Falló el reenvio HTTPS",
T_INVALID_CERTIFICATE, "Certificado no válido",
T_DOWNGRADED_METHOD, "Método SSL/TLS degradado",
T_INSECURE_CIPHER, "Cifrado inseguro",
T_UNKNOWN_FILE_TYPE, "Tipo de archivo desconocido",
T_ERROR_OPENING_FILE, "Error al abrir archivo",
T_BAD_FTP_RESPONSE, "Respuesta FTP incorrecta",
T_FTP_SERVICE_UNAVAILABLE, "Servicio FTP no disponible",
T_BAD_FTP_LOGIN, "Inicio de sesión FTP incorrecta",
T_FTP_PORT_COMMAND_FAILED, "Ha fallado mandato del puerto FTP",
T_FILE_NOT_FOUND, "Archivo no encontrado",
T_FTP_FILE_ERROR, "Error FTP de archivo",
T_SSL_ERROR, "Error de SSL",
T_NO_SSL, "Esta versión de Links no tiene soporte de SSL/TLS",
T_BAD_SOCKS_VERSION, "Versión incorrecta de socks (se requiere 4A)",
T_SOCKS_REJECTED_OR_FAILED, "Conexión de socks rechazada o fallida",
T_SOCKS_NO_IDENTD, "Proxy socks no puede conectarse al servidor identd", 
T_SOCKS_BAD_USERID, "Identificador de usuario socks incorrecto",
T_SOCKS_UNKNOWN_ERROR, "Error de socks desconocido",
T_NO_SMB_CLIENT, "No se encontró ningún programa de acceso SMB (se admiten smbclient y smbc)",
T_BLOCKED_URL, "Esta URL está en la lista de  bloqueadas",
T_SMB_NOT_ALLOWED, "Enlaces al protocolo SMB no permitidos", 
T_FILE_NOT_ALLOWED, "Enlaces a archivos locales no permitidos",
T_NO_PROXY, "Sin proxy para esta conexión y conexiones sin proxies están deshabilitadas", 
T_UNKNOWN_ERROR, "Error desconocido",
T_RECEIVED, "Recibidos",
T_OF, "de",
T_AVG, "media",
T_CUR, "actual",
T_AVERAGE_SPEED, "Velocidad media",
T_SPEED, "Velocidad",
T_CURRENT_SPEED, "velocidad actual",
T_ELAPSED_TIME, "Tiempo transcurrido",
T_ESTIMATED_TIME, "tiempo estimado",
T_BACKGROUND, "Segundo plano",
T_ABORT, "Cancelar",
T_ABORT_AND_DELETE_FILE, "Cancelar y eliminar archivo",
T_YES, "Sí",
T_NO, "No",
T_NEVER, "Nunca",
T_DIRECTORY, "Directorio",
T_FILE_ALREADY_EXISTS, "El archivo ya existe",
T_ALREADY_EXISTS_AS_DOWNLOAD, "ya existe como una descarga en proceso", 
T_ALREADY_EXISTS, "Ya existe",
T_DO_YOU_WISH_TO_CONTINUE, "¿Desea continuar la descarga o sobreescribir el archivo?", 
T_DO_YOU_WISH_TO_OVERWRITE, "¿Desea sobreescribirlo?", 
T_CONTINUE, "Continuar",
T_OVERWRITE, "Sobreescribir",
T_RENAME, "Renombrar",
T_DOWNLOAD_ERROR, "Error de descarga",
T_COULD_NOT_WRITE_TO_FILE, "No puede grabarse archivo",
T_ERROR_DOWNLOADING, "Error al descargar",
T_ERROR_LOADING, "Error al cargar",
T_COULD_NOT_CREATE_FILE, "No se puede crear archivo",
T_COULD_NOT_CREATE_TEMPORARY_FILE, "No puede crearse archivo temporal",
T_ERROR_CALLING_LSEEK_ON_FILE, "Error al llamar LSEEK en archivo",
T_TOO_LARGE_FILE_SEQUENCE, "Secuencia de archivo demasiado larga",
T_UNKNOWN_TYPE, "Tipo desconocido",
T_CONTENT_TYPE_IS, "El tipo de contenido es",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "¿Quiere abrir, guardar o ver este archivo?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "¿Quiere abrir o ver este archivo?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "¿Quiere guardar o ver este archivo?",
T_SAVE, "Guardar",
T_DISPLAY, "Ver",
T_WHAT_TO_DO, "¿Qué quiere hacer?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "¿Quiere abrir este archivo con",
T_SAVE_IT_OR_DISPLAY_IT, "¿guardar o verlo?",
T_OPEN, "Abrir",
T_OPEN_WITH, "Abrir con",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "¿Quiere seguir la redirección y enviar los datos del formulario a la URL?",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "¿Quiere enviar los datos del formulario a la URL",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "¿Quiere reenviar los datos del formulario a la URL",
T_WARNING, "Atención",
T_ERROR, "Error",
T_WELCOME, "Bienvenido",
T_WELCOME_TO_LINKS, "¡Bienvenido a Links!",
T_BASIC_HELP, "Pulse ESC para ver el menú. Seleccione Ayuda->Manual en el menú para el manual de usuario.",
T_LABEL, "Etiqueta",
T_CONTENT_TYPES, "Tipos de contenido(s) (separados por coma)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programa ('%' se reemplaza por el nombre del archivo)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Bloquear terminal mientras el programa se ejecuta",
T_RUN_ON_TERMINAL, "Ejecutar en terminal",
T_RUN_IN_XWINDOW, "Ejecutar en X-Window",
T_ASK_BEFORE_OPENING, "Preguntar antes de abrir",
T_ACCEPT_HTTP, "Aceptar URLs HTTP",
T_ACCEPT_FTP, "Aceptar URLs FTP",
T_DELETE_ASSOCIATION, "Eliminar asociación",
T_ASSOCIATION, "asociación",
T_EXTENSION_S, "Extensione(s) (separadas por coma)",
T_CONTENT_TYPE, "Tipo de contenidos",
T_DELETE_EXTENSION, "Eliminar extensión",
T_EXTENSION, "Extensión",
T_eXTENSION, "extensión",
T_ERROR_WHILE_POSTING_FORM, "Error durante envío del formulario",
T_COULD_NOT_GET_FILE, "No puede obtenerse el archivo",
T_READING_FILES_IS_NOT_ALLOWED, "Lectura de archivos no permitida",
T_NO_PREVIOUS_SEARCH, "No hay busqueda anterior",
T_SEARCH_STRING_NOT_FOUND, "Cadena no encontrada",
T_SAVE_ERROR, "Error al guardar",
T_ERROR_WRITING_TO_FILE, "Error al escribir en archivo",
T_ERROR_READING_THE_FILE, "Error al leer el archivo",
T_DISPLAY_USEMAP, "Ver usemap",
T_FOLLOW_LINK, "Seguir enlace",
T_OPEN_IN_NEW_WINDOW, "Abrir en nueva ventana",
T_DOWNLOAD_LINK, "Descargar enlace",
T_RESET_FORM, "Limpiar formulario",
T_SUBMIT_FORM, "Enviar formulario",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Enviar formulario y abrir en nueva ventana",
T_SUBMIT_FORM_AND_DOWNLOAD, "Enviar formulario y descargar",
T_VIEW_IMAGE, "Ver imagen",
T_DOWNLOAD_IMAGE, "Descargar imagen",
T_SCALE_IMAGE_TO_FULL_SCREEN, "Redimensionar imagen a pantalla completa",
T_NO_LINK_SELECTED, "No hay enlace seleccionado",
T_IMAGE, "Imagen",
T_USEMAP, "Usemap",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Pantalla",
T_WINDOW, "Ventana",
T_FULL_SCREEN, "Pantalla completa",
T_BEOS_TERMINAL, "Terminal BeOS",
T_UNABLE_TO_OPEN_NEW_WINDOW, "Imposible abrir nueva ventana",
T_JAVASCRIPT, "Javascript",
T_SUBMIT_FORM_TO, "Enviar (submit) formulario a",
T_POST_FORM_TO, "Enviar (post) formulario a",
T_RADIO_BUTTON, "Botón exclusivo",
T_CHECKBOX, "Botón de selección",
T_SELECT_FIELD, "Campo de selección",
T_TEXT_FIELD, "Campo de texto",
T_TEXT_AREA, "Área de texto",
T_FILE_UPLOAD, "Enviar archivo",
T_PASSWORD_FIELD, "Campo de contraseña",
T_BUTTON, "Botón",
T_NAME, "nombre",
T_VALUE, "valor",
T_HIT_ENTER_TO, "pulse ENTRAR para",
T_SUBMIT_TO, "enviar (submit) a",
T_POST_TO, "enviar (post) a",
T_INFO, "Información",
T_HEADER_INFO, "Información de encabezado",
T_YOU_ARE_NOWHERE, "¡No se muestra ninguna página!",
T_NO_HEADER, "Documento sin encabezado",
T_URL, "URL",
T_IP_ADDRESS, "Dirección IP",
T_IP_ADDRESSES, "Direcciones IP",
T_SIZE, "Tamaño",
T_COMPRESSED_WITH, "comprimido con",
T_INCOMPLETE, "incompleto",
T_CODEPAGE, "Tabla de códigos",
T_ASSUMED, "supuesto",
T_IGNORING_SERVER_SETTING, "ignorando configuración del servidor",
T_SERVER, "Servidor",
T_DATE, "Fecha",
T_LAST_MODIFIED, "Ultima modificación",
T_SSL_CIPHER, "Cifrado SSL",
T_CERTIFICATE_AUTHORITY, "Autoridad de certificación",
T_CERTIFICATE_AUTHORITIES, "Autoridades de certificación",
T_LANGUAGE, "Idioma",
T_DEFAULT_LANG, "Por defecto",
T_GO_TO_LINK, "Ir a enlace",
T_ENTER_LINK_NUMBER, "Ingresar número de enlace",
T_RESIZE_TERMINAL, "Redimensionar terminal",
T_COLUMNS, "Columnas",
T_ROWS, "Filas",
T_GOTO, "Ir a",
T_CLOSE, "Cerrar",
T_FOLDER, "Carpeta",
T_fOLDER, "carpeta",
T_ADD, "Añadir",
T_DELETE, "Borrar",
T_EDIT, "Editar",
T_SELECT, NULL,
T_MOVE, "Mover",
T_NO_ITEMS_SELECTED, "Sin elementos seleccionados. Usar la tecla \"*\" para marcar los elementos que desee mover", 
T_UNSELECT_ALL, "Desmarcar todo",
T_BOOKMARKS, "Marcadores",
T_BOOKMARK, "marcador",
T_ADD_BOOKMARK, "Añadir marcador",
T_ADD_ASSOCIATION, "Añadir asociación",
T_ADD_EXTENSION, "Añadir extensión",
T_ADD_FOLDER, "Añadir carpeta",
T_BOOKMARK_TITLE, "Título del marcador",
T_EDIT_BOOKMARK, "Editar marcador",
T_EDIT_ASSOCIATION, "Editar asociación",
T_EDIT_EXTENSION, "Editar extensión",
T_DELETE_BOOKMARK, "Eliminar marcador",
T_EDIT_FOLDER, "Editar carpeta",
T_DELETE_FOLDER, "Eliminar carpeta",
T_NOT_EMPTY_SURE_DELETE, "no está vacia. ¿Seguro que quiere eliminarla?", 
T_BOOKMARK_MANAGER, "Gestor de marcadores",
T_ASSOCIATIONS_MANAGER, "Gestor de asociaciones",
T_EXTENSIONS_MANAGER, "Gestor de extensiones",
T_url, "url",
T_NNAME, "Nombre",
T_EXIT_LINKS, "Salir de Links",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, "¿Seguro que quiere cerrar la ventana?", 
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "¿Seguro que quiere salir de Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "¿Seguro que quiere salir de Links (y cortar todas las descargas)?",
T_HTTP_OPTIONS, "Opciones HTTP",
T_FTP_OPTIONS, "Opciones FTP",
T_SMB_OPTIONS, "Opciones SMB",
T_HTTP_BUG_WORKAROUNDS, "Rodeo para errores en HTTP",
T_USE_HTTP_10, "Usar HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Permitir lista negra de servidores con errores",
T_DO_NOT_SEND_ACCEPT_CHARSET, "No enviar Aceptar-Juego de caracteres",
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, "No avisar soporte de compresión",
T_RETRY_ON_INTERNAL_ERRORS, "Reintentar ante errores internos de servidores (50x)",
T_HEADER_OPTIONS, "Opciones de encabezado",
T_HTTP_HEADER_OPTIONS, "Opciones de encabezado HTTP",
T_FAKE_FIREFOX, "Firefox falso (mejora la privacidad)",
T_DO_NOT_TRACK, "Enviar pedido de \"no hacer seguimiento\"",
T_REFERER_NONE, "No referir",
T_REFERER_SAME_URL, "Enviar URL solicitada como referencia",
T_REFERER_FAKE, "Referencia fija",
T_REFERER_REAL_SAME_SERVER, "Enviar referencia verdadera sólo al mismo servidor",
T_REFERER_REAL, "Enviar referencia verdadera (operación normal, ¡INSEGURA!)",
T_FAKE_REFERER, "Referencia HTTP fija",
T_FAKE_USERAGENT, "Agente-Usuario falso",
T_EXTRA_HEADER, "Cadena de encabezado adicional ('\\' significa línea nueva)",
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Contraseña para inicio de sesión anónimo",
T_USE_PASSIVE_FTP, "Usar FTP pasivo",
T_USE_EPRT_EPSV, "Usar mandatos EPRT/EPSV con IPv4",
T_SET_TYPE_OF_SERVICE, "Establecer el tipo de servicio de IP",
T_ALLOW_HYPERLINKS_TO_SMB, "Permitir enlaces a protocolo SMB (Deshabilitar esto mejora la seguridad, pues los sitios de internet no pueden aprovechar posibles fallas en el cliente SMB)", 
T_MANUAL, "Manual de usuario",
T_HOMEPAGE, "Página de inicio",
T_CALIBRATION, "Calibración",
T_MAILTO_PROG, "Programa de correo (% se reemplaza por la dirección)",
T_TELNET_PROG, "Programa de telnet (% se reemplaza por \"máquina\" o \"máquina puerto\")",
T_TN3270_PROG, "Programa Tn3270 (% se reemplaza con \"máquina\" o \"máquina puerto\")",
T_MMS_PROG, "Programa MMS (% se reemplaza con URL)",
T_MAGNET_PROG, "Programa magnet (% se reemplaza con URL)",
T_GOPHER_PROG, NULL,
T_SHELL_PROG, "Programa shell para ejecutar comandos externos (% se reemplaza por el comando)", 
T_MAIL_AND_TELNET_PROGRAMS, "Programas de correo y telnet",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, "Programas de correo, telnet y shell",
T_NO_PROGRAM, "Sin programa",
T_NO_PROGRAM_SPECIFIED_FOR, "Sin programa especificado para",
T_MAIL, "correo",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, "mms",
T_MAGNET, "magnet",
T_GOPHER, NULL,
T_BAD_MAILTO_URL, "Dirección de correo incorrecta",
T_BAD_TELNET_URL, "URL de telnet incorrecta",
T_BAD_TN3270_URL, "URL de TN3270 incorrecta",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, "URL de MMS tiene caracteres inaceptables",
T_AUTHORIZATION_REQUIRED, "Autorización pedida",
T_PROXY_AUTHORIZATION_REQUIRED, "Autorización de proxy pedida",
T_USERID, "Identificador de usuario",
T_PASSWORD, "Clave de acceso",
T_ENTER_USERNAME, "Escriba su nombre de usuario para ",
T_AT, "en ",
T_THE_SERVER_, "El servidor ",
T_DOESNT_HAVE_A_VALID_CERTIFICATE, " no tiene un certificado válido. ¿Quiere conectarse igualmente?", 
T_USES_DOWNGRADED_METHOD, " usa método SSL/TLS degradado. ¿Quiere conectarse igualmente?", 
T_USES_INSECURE_CIPHER, " usa cifrado inseguro. ¿Quiere conectarse igualmente?", 
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Esperando confirmación para la redirección",
T_DECOMPRESSION_ERROR, "Error de descompresión",
T_ERROR_DECOMPRESSING_, "Error al descomprimir",
T__wITH_, " con ",
T_COMPRESSED_ERROR, "Datos comprimidos incorrectos",
T_UNKNOWN_COMPRESSION_METHOD, "Método de compresión desconocido",
T_SURE_DELETE, "¿Está seguro de borrar?",
T_BOOKMARKS_ALREADY_IN_USE, "¡Marcadores en uso!",
T_ASSOCIATIONS_ALREADY_IN_USE, "¡Asociaciones en uso!",
T_EXTENSIONS_ALREADY_IN_USE, "¡Extensiones en uso!",
T_VIDEO_OPTIONS, "Opciones de video",
T_VIDEO_OPTIONS_TEXT, "Se recomienda usar ajuste gamma:\n1.33 para cuarto oscuro, 1.11 para cuarto bastante oscurecido, 1 para iluminación normal del lugar de trabajo, 0.88 para ambientes con iluminación brillante.",
T_RED_DISPLAY_GAMMA, "Mostrar gamma rojo",
T_GREEN_DISPLAY_GAMMA,"Mostrar gamma verde",
T_BLUE_DISPLAY_GAMMA, "Mostrar gamma azul",
T_USER_GAMMA, "Gamma de usuario",
T_ASPECT_RATIO, "Relación de aspecto",
T_DITHER_LETTERS, "Tramar letras",
T_DITHER_IMAGES, "Tramar imágenes",
T_8_BIT_GAMMA_CORRECTION, "Corrección gamma de 8 bit",
T_16_BIT_GAMMA_CORRECTION, "Corrección gamma de 16 bit",
T_AUTO_GAMMA_CORRECTION, "Corrección gamma automática (de acuerdo a la velocidad del coprocesador)",
T_RGB_PALETTE_8x8x4, "Paleta 8x8x4 RGB",
T_RGB_PALETTE_6x6x6, "Paleta 6x6x6 RGB",
T_SWITCH_PALETTE, "Cambiar paleta",
T_OVERWRITE_SCREEN_INSTEAD_OF_SCROLLING_IT, "Sobrescribir la pantalla en vez de desplazarla",
T_ALERT, "Alerta",
T_QUESTION, "Pregunta",
T_KILL_SCRIPT, "Detener script", 
T_KILL_ALL_SCRIPTS, "Detener todos los scripts", 
T_SCRIPT_KILLED_BY_USER, "Javascript detenido por usuario",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Javascript intenta cerrar la ventana del navegador. ¿Seguro que quiere cerrar la ventana?", 
T_ENTER_STRING, "Ingresar cadena",
T_JAVASCRIPT_OPTIONS, "Opciones de javascript",
T_ENABLE_JAVASCRIPT, "Activar javascript",
T_VERBOSE_JS_ERRORS, "Advertir errores javascript",
T_VERBOSE_JS_WARNINGS, "Advertir avisos javascript",
T_MISCELANEOUS_OPTIONS, "Opciones misceláneas",
T_FONTS, "Fuentes",
T_REGULAR_FONT, "Fuentes normales",
T_BOLD_FONT, "Fuentes negritas",
T_MONOSPACED_FONT, "Fuentes monoespaciadas",
T_MONOSPACED_BOLD_FONT, "Fuentes monoespaciadas negritas",
T_ITALIC_FONT, "Fuentes cursivas",
T_ITALIC_BOLD_FONT, "Fuentes cursivas negritas",
T_MONOSPACED_ITALIC_FONT, "Fuentes monoespaciadas cursivas",
T_MONOSPACED_ITALIC_BOLD_FONT, "Fuentes monoespaciadas cursivas negritas",
T_BUILT_IN_FONT, "Fuentes incorporadas",
T_JAVASCRIPT_ERROR, "Error javascript",
T_JAVASCRIPT_WARNING, "Avisos javascript",
T_DISMISS, "Descartar",
T_MENU_FONT_SIZE, "Tamaño de fuente de menú",
T_USER_FONT_SIZE, "Tamaño de fuente de usuario",
T_TURN_OFF_WARNINGS, "Desactivar advertencias",
T_BOOKMARKS_ENCODING, "Codificación de marcadores",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Javascript está intentando ir a URL",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Javascript está intentando abrir una nueva ventana con URL",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Javascript está intentando ir al historial",
T_TO_URL, "A URL",
T_GOTO_HISTORY, "Ir al historial",
T_ALLOW, "Permitir",
T_REJECT, "Rechazar",
T_ENABLE_ALL_CONVERSIONS, "Permitir todas las conversiones",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Permitir resolución de nombres global",
T_MANUAL_JS_CONTROL, "Confirmación manual de operaciones javascript",
T_JS_RECURSION_DEPTH, "Profundidad de recursividad",
T_MENU_BACKGROUND_COLOR, "Color de fondo de menú",
T_MENU_FOREGROUND_COLOR, "Color de primer plano de menú",
T_SCROLL_BAR_BAR_COLOR, "Color de barra de deslizamiento",
T_SCROLL_BAR_AREA_COLOR, "Color de área de deslizamiento",
T_SCROLL_BAR_FRAME_COLOR, "Color de recuadro de deslizamiento",
T_BOOKMARKS_FILE, "Archivo de marcadores",
T_SAVE_URL_HISTORY_ON_EXIT, "Guardar historial de URL al salir",
T_COOKIES, NULL,
T_ENABLE_COOKIES, NULL,
T_SAVE_COOKIES, NULL,
T_MAX_COOKIE_AGE, NULL,
T_CLEAR_COOKIES, NULL,
T_COOKIES_WERE_CLEARED, NULL,
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Ingresar colores como ternas sRGB hexadecimales RRGGBB.",
T_JS_MEMORY_LIMIT_KB, "Memoria dedicada a javascript (KiB)",
T_SCALE_ALL_IMAGES_BY, "Redimensionar todas las imágenes por (%)",
T_PORN_ENABLE, "Cambiar automáticamente el tamaño de las imágenes mostradas en pantalla completa",
T_DISPLAY_OPTIMIZATION_CRT, "Optimizar pantalla para CRT",
T_DISPLAY_OPTIMIZATION_LCD_RGB, "Optimizar pantalla para LCD (RGB)",
T_DISPLAY_OPTIMIZATION_LCD_BGR, "Optimizar pantalla para LCD (BGR)",
T_KEYBOARD_CODEPAGE, "Tabla de códigos de teclado",
T_COPY_LINK_LOCATION, "Copiar ubicación de enlace",
T_BLOCK_URL, "Bloquear imagen",
T_BLOCK_LIST, "Lista de bloqueo",
T_BLOCKED_IMAGE, "Imagen bloqueada",
T_BLOCK_LIST_IN_USE, "La lista de imágenes bloqueadas ya está abierta",
T_BLOCK_LIST_MANAGER, "Gestor de imágenes bloqueadas",
T_BLOCK_ADD, "Añadir URL de imagen a bloquear",
T_BLOCK_EDIT, "Editar la URL de la imagen",
T_BLOCK_DELETE, "Eliminar el bloqueo",
T_HK_GOTO_URL, "I",
T_HK_GO_BACK, "T",
T_HK_GO_FORWARD, NULL, 
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_BOOKMARKS, "C",
T_HK_NEW_WINDOW, "N",
T_HK_SAVE_AS, "G",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_COPY_URL_LOCATION, NULL,
T_HK_KILL_BACKGROUND_CONNECTIONS, "X",
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, "V",
T_HK_RESOURCE_INFO, "F",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "S",
T_HK_SEARCH, "B",
T_HK_SEARCH_BACK, "A",
T_HK_FIND_NEXT, "S",
T_HK_FIND_PREVIOUS, "N",
T_HK_TOGGLE_HTML_PLAIN, "C",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "M",
T_HK_SAVE_CLIPBOARD_TO_A_FILE, NULL,
T_HK_LOAD_CLIPBOARD_FROM_A_FILE, NULL,
T_HK_HTML_OPTIONS, "O",
T_HK_COLOR, NULL,
T_HK_SAVE_HTML_OPTIONS, "G",
T_HK_LANGUAGE, "I",
T_HK_CHARACTER_SET, "J",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_SCREEN_MARGINS, NULL,
T_HK_VIDEO_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, "R",
T_HK_CONNECTIONS, NULL,
T_HK_IPV6_OPTIONS, NULL,
T_HK_PROXIES, NULL,
T_HK_SSL_OPTIONS, NULL,
T_HK_DNS_OPTIONS, NULL,
T_HK_HTTP_OPTIONS, NULL,
T_HK_FTP_OPTIONS, NULL,
T_HK_SMB_OPTIONS, NULL,
T_HK_JAVASCRIPT_OPTIONS, NULL,
T_HK_MISCELANEOUS_OPTIONS, NULL,
T_HK_COOKIES, NULL,
T_HK_FONTS, NULL,
T_HK_CACHE, "C",
T_HK_MAIL_AND_TELNEL, "O",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_BLOCK_LIST, NULL,
T_HK_SAVE_OPTIONS, "G",
T_HK_ABOUT, "A",
T_HK_KEYS, "T",
T_HK_COPYING, "L",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, NULL,
T_HK_CALIBRATION, NULL,
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "E",
T_HK_DOWNLOADS, "D",
T_HK_WINDOWS, NULL,
T_HK_SETUP, "C",
T_HK_HELP, "A",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "S",
T_HK_OPEN_IN_NEW_WINDOW, "A",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_SCALE_IMAGE_TO_FULL_SCREEN, NULL,
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_BLOCK_URL, NULL,
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_URL_MANUAL, NULL,
T_URL_HOMEPAGE, NULL,
T_URL_CALIBRATION, NULL,
