T__CHAR_SET, "8859-9",
T__LANGUAGE, "Turkish",
T__ACCEPT_LANGUAGE, "tr",
T__LOCALE_CODE, "tr_TR,tr_CY",
T__DEFAULT_CHAR_SET, "ISO-8859-9",
T_OK, "Tamam",
T_CANCEL, "Ýptal",
T_BAD_NUMBER, "Hatalý sayý",
T_NUMBER_EXPECTED, "Sayý girilmesi bekleniyordu",
T_NUMBER_OUT_OF_RANGE, "Sayý erimin dýþýnda",
T_BAD_STRING, "Hatalý dizi",
T_EMPTY_STRING_NOT_ALLOWED, "Boþ diziye izin verilmiyor",
T_BAD_IP_ADDRESS, "Hatalý IP adresi",
T_UNABLE_TO_USE_LOCAL_IP_ADDRESS, "Yerel IP adresi kullanýlamýyor",
T_CONFIG_ERROR, "Yapýlandýrma hatasý",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Yapýlandýrma dosyasýna yazýlamýyor",
T_HOME_DIRECTORY_INACCESSIBLE, "Ev dizinine ulaþýlamýyor",
T_BOOKMARK_ERROR, "Yer imi hatasý",
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, "Yer imi dosyasý yazýlamýyor",
T_ABOUT, "Hakkýnda",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nMetin tabanlý tarayýcý",
T_VERSION, "Sürüm",
T_VERSION_INFORMATION, "Sürüm bilgisi",
T_LINKS_VERSION, "Links sürümü",
T_OPERATING_SYSTEM_TYPE, "Ýþletim sistemi türü",
T_OPERATING_SYSTEM_VERSION, "Ýþletim sistemi sürümü",
T_COMPILER, "Derleyici",
T_WORD_SIZE, "Sözcük boyutu",
T_MEMORY, "Bellek",
T_FILE_SIZE, "Dosya boyutu",
T_DEBUGGING_LEVEL, "Hata ayýklama düzeyi",
T_EVENT_HANDLER, "Olay iþleyicisi",
T_SELECT_SYSCALL, "syscall seç",
T_dISABLED, "devre dýþý",
T_IPV6, "IPv6",
T_NOT_ENABLED_IN_SYSTEM, "Sistemde devre dýþý",
T_LOCAL_NETWORK_ONLY, "Yalnýzca yerel að",
T_UTF8_TERMINAL, "UTF-8 uçbirim",
T_COMPRESSION_METHODS, "Sýkýþtýrma yöntemleri",
T_ENCRYPTION, "Þifreleme",
T_NO_CERTIFICATE_VERIFICATION, "sertifika doðrulamasý yok",
T_GPM_MOUSE_DRIVER, "GPM fare sürücüsü",
T_XTERM_FOR_OS2, "OS/2 için Xterm",
T_GRAPHICS_MODE, "Grafik kipi",
T_IMAGE_LIBRARIES, "Görsel kitaplýklarý",
T_FONT_RENDERING, "Yazýtipi dokumasý",
T_INTERNAL, "Ýç",
T_OPENMP, "OpenMP",
T_NOT_USED_IN_TEXT_MODE, "Metin kipinde kullanýlmýyor",
T_DISABLED, "Devre dýþý",
T_THREAD, "iþ parçacýðý",
T_THREADS, "iþ parçacýklarý",
T_THREADS5, "iþ parçacýklarý",
T_CONFIGURATION_DIRECTORY, "Yapýlandýrma dizini",
T_NONE, "Yok",
T_KEYS, "Düðmeler",
T_KEYS_DESC, "ESC      menüyü göster\n^C, q    çýk\np, l     yukarý kaydýr, aþaðý kaydýr\n[, ]     saða kaydýr, sola kaydýr\nyukarý, aþaðý baðlantýyý seç\n->       baðlantýyý izle\n<-       geri git\ng        adrese git\nG        þimdiki adresten yola çýkarak yeni bir adrese git\n/        ara\n?        geriye doðru ara\nn        yeniden ara\nN        geriye doðru yeniden ara\n=        belge bilgisi\n\\        kaynaðýný göster\nd        indir",
T_KEYS_BRAILLE_DESC, "a, w      imleç durum satýrýna veya baþlýðýna\n{, }      imleç satýrýn baþlangýcýna/sonuna\n^Y,^T,y,t,^O git: önceki/sonraki baðlantý/sözcük/form girdisi",
T_COPYING, "Telif hakký",
T_COPYING_DESC, "Baðlantýlar " VERSION_STRING "\n\n" LINKS_COPYRIGHT "\n\n Links, özgür bir yazýlýmdýr; GNU Genel Kamu Lisansý altýnda daðýtýlabilir ve/veya geliþtirilebilir.",
T_RESOURCES, "Kaynaklar",
T_MEMORY_CACHE, "Önbellek dosyasý",
T_DECOMPRESSED_CACHE, "Çýkartýlmýþ önbellek",
T_FONT_CACHE, "Yazýtipi önbelleði",
T_IMAGE_CACHE, "Görsel önbelleði",
T_FORMATTED_DOCUMENT_CACHE, "Biçimlenmiþ belge önbelleði",
T_DNS_CACHE, "DNS önbelleði",
T_TLS_SESSION_CACHE, "TLS oturumu önbelleði",
T_HANDLES, "iþleyici",
T_TIMERS, "zamanlayýcýlar",
T_WAITING, "bekliyor",
T_CONNECTING, "baðlanýyor",
T_tRANSFERRING, "aktarýlýyor",
T_KEEPALIVE, "açýk tut",
T_BYTES, "bayt",
T_LETTERS, "harf",
T_FILES, "dosya",
T_LOCKED, "kilitlenmiþ",
T_LOADING, "yükleniyor",
T_IMAGES, "görsel",
T_DOCUMENTS, "belge",
T_SERVERS, "sunucu",
T_MEMORY_ALLOCATED, "bayt bellek ayrýldý",
T_BLOCKS_ALLOCATED, "blok",
T_MEMORY_LARGE_BLOCKS, "bayt geniþ blok olarak ayrýldý",
T_BLOCKS_LARGE_BLOCKS, "geniþ blok",
T_MEMORY_REQUESTED, "bayt sistemden istendi",
T_BLOCKS_REQUESTED, "blok",
T_JS_MEMORY_ALLOCATED, "bayt javascript belleði ayrýldý",
T_MEMORY_INFO, "Bellek bilgisi",
T_MOST_ALLOCATED, "En çok ayrýlan",
T_LARGEST_BLOCKS, "En geniþ bloklar",
T_NO_HISTORY, "Geçmiþ yok",
T_NO_DOWNLOADS, "Ýndirilen dosya yok",
T_NO_FRAMES, "Çerçeve yok",
T_VT_100_FRAMES, "VT 100 çerçeveleri",
T_LINUX_OR_OS2_FRAMES, "Linux veya OS/2 çerçeveleri",
T_KOI8R_FRAMES, "KOI8-R çerçeveleri",
T_FREEBSD_FRAMES, "FreeBSD çerçeveleri",
T_UTF8_FRAMES, "UTF-8 çerçeveleri",
T_USE_11M, "^[[11m kullan",
T_RESTRICT_FRAMES_IN_CP850_852, "Çerçeveleri cp850/852 içinde kýsýtla",
T_BLOCK_CURSOR, "Blok imleç",
T_COLOR, "Renk",
T_BRAILLE_TERMINAL, "Braille uçbirimi",
T_TERMINAL_OPTIONS, "Uçbirim seçenekleri",
T_SCREEN_MARGINS, "Ekran kenar boþluðu",
T_LEFT_MARGIN, "Sol kenar boþluðu",
T_RIGHT_MARGIN, "Sað kenar boþluðu",
T_TOP_MARGIN, "Üst kenar boþluðu",
T_BOTTOM_MARGIN, "Alt kenar boþluðu",
T_MARGINS_TOO_LARGE, "Kenar boþluklarý çok büyük",
T_THE_ENTERED_VALUES_ARE_TOO_LARGE_FOR_THE_CURRENT_SCREEN, "Girilen deðerler mevcut ekran için çok büyük",
T_NETWORK_OPTIONS, "Að seçenekleri",
T_IPV6_OPTIONS, "IPv6 seçenekleri",
T_IPV6_DEFAULT, "Öntanýmlý sistem tercihi",
T_IPV6_PREFER_IPV4, "IPv4 tercih et",
T_IPV6_PREFER_IPV6, "IPv6 tercih et",
T_IPV6_USE_ONLY_IPV4, "Yalnýzca IPv4 kullan",
T_IPV6_USE_ONLY_IPV6, "Yalnýzca IPv6 kullan",
T_PROXIES, "Vekil sunucular",
T_HTTP_PROXY__HOST_PORT, "HTTP vekil sunucu (makine:kapý)",
T_FTP_PROXY__HOST_PORT, "FTP vekil sunucu (makine:kapý)",
T_HTTPS_PROXY__HOST_PORT, "HTTPS vekil sunucu (makine:kapý)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, "Socks4A vekil sunucu (kullanýcý@makine:kapý)",
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, "Makine adýna metin iliþtir (Tor çýkýþ ucunu belirtmek için)",
T_NOPROXY_LIST, "Doðrudan eriþim (vekil alan adý olmadan, virgülle ayrýlmýþ)",
T_ONLY_PROXIES, "Yalnýzca vekil sunucu veya Socks4A kullanarak baðlan (Tor için kullanýþlý)",
T_TOR_MODE_ENABLED, "Tor kipi açýk (kapý 9050)",
T_SSL_OPTIONS, "SSL seçenekleri",
T_ACCEPT_INVALID_CERTIFICATES, "Geçersiz sertifikalarý ve zayýf þifrelemeleri kabul et",
T_WARN_ON_INVALID_CERTIFICATES, "Geçersiz sertifikalar ve zayýf þifrelemelerde uyar",
T_REJECT_INVALID_CERTIFICATES, "Geçersiz sertifikalarý ve zayýf þifrelemeleri reddet",
T_USE_BUILT_IN_CERTIFICATES, "Gömülü sertifikalarý kullan",
T_CLIENT_CERTIFICATE_KEY_FILE, "Ýstemci sertifika anahtar dosyasý",
T_CLIENT_CERTIFICATE_FILE, "Ýstemci sertifika dosyasý",
T_CLIENT_CERTIFICATE_KEY_PASSWORD, "Ýstemci sertifika þifresi (yapýlandýrma dosyasýna kaydedilmez)",
T_BAD_FILE, "Hasarlý dosya",
T_THE_FILE_DOES_NOT_EXIST, "Dosya mevcut deðil",
T_THE_FILE_HAS_INVALID_FORMAT, "Dosya biçimi geçersiz",
T_ERROR_INITIALIZING_BUILT_IN_CERTIFICATES, "Gömülü sertifikalar kullanýlýrken hata",
T_FAILED, "baþarýsýz oldu",
T_DNS_OPTIONS, "DNS seçenekleri",
T_DNS_OVER_HTTPS_URL, "HTTPS üzerinden DNS (makine veya url)",
T_CONNECTIONS, "Baðlantýlar",
T_MAX_CONNECTIONS, "En çok baðlantý",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Bir makineye en çok baðlantý",
T_RETRIES, "Yeniden denemeler (0 - sonsuz)",
T_RECEIVE_TIMEOUT_SEC, "Zaman aþýmý (sn)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Tekrar baþlatýlamazsa zaman aþýmý",
T_TIMEOUT_WHEN_TRYING_MULTIPLE_ADDRESSES, "Birden fazla adres denenirken zaman aþýmý",
T_TIMEOUT_WHEN_TRYING_KEEPALIVE_CONNECTION, "Canlý tutma baðlantýsý denenirken zaman aþýmý",
T_BIND_TO_LOCAL_IP_ADDRESS, "Yerel IP adresine baðla",
T_BIND_TO_LOCAL_IPV6_ADDRESS, "... IPv6 adresi",
T_ASYNC_DNS_LOOKUP, "Eþzamanlý olmayan DNS sorgusu",
T_SET_TIME_OF_DOWNLOADED_FILES, "Yüklenen dosyalarýn zamanlarýný belirle",
T_CACHE_OPTIONS, "Önbellek seçenekleri",
T_MEMORY_CACHE_SIZE__KB, "Bellek önbellek boyutu (KiB)",
T_IMAGE_CACHE_SIZE__KB, "Görsel önbellek boyutu (KiB)",
T_FONT_CACHE_SIZE__KB, "Yazýtipi önbellek boyutu (KiB)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Biçimlenmiþ belge sayýsý",
T_AGGRESSIVE_CACHE, "Agresif önbellek",
T_HTML_OPTIONS, "HTML seçenekleri",
T_DISPLAY_TABLES, "Tablolarý göster",
T_DISPLAY_FRAMES, "Çerçeveleri göster",
T_BREAK_LONG_LINES, "Uzun satýrlarý kes",
T_DISPLAY_IMAGES, "Görselleri göster",
T_DISPLAY_IMAGE_FILENAMES, "Görsel dosya adlarýný göster",
T_DISPLAY_LINKS_TO_IMAGES, "Görsellere olan baðlantýlarý göster",
T_LINK_ORDER_BY_COLUMNS, "Tablolardaki sütunlara göre hareket et",
T_NUMBERED_LINKS, "Baðlantýlar numaralandýrýlsýn",
T_AUTO_REFRESH, "Kendiliðinden yenile",
T_TARGET_IN_NEW_WINDOW, "Baðlantýlarýn yeni pencerede açýlmasýna izin ver",
T_TEXT_MARGIN, "Metin boþluðu",
T_DEFAULT_CODEPAGE, "Öntanýmlý karakter kümesi",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Sunucu tarafýndan belirlenmiþ karakter kümesini önemseme",
T_TEXT_COLOR, "Metin",
T_LINK_COLOR, "Baðlantý",
T_BACKGROUND_COLOR, "Arka plan",
T_IGNORE_DOCUMENT_COLOR, "Belge rengini yok say",
T_COLOR_0, "Siyah",
T_COLOR_1, "Kýrmýzý",
T_COLOR_2, "Yeþil",
T_COLOR_3, "Sarý",
T_COLOR_4, "Koyu mavi",
T_COLOR_5, "Mor",
T_COLOR_6, "Camgöbeði",
T_COLOR_7, "Beyaz",
T_COLOR_8, "Koyu gri",
T_COLOR_9, "Açýk kýrmýzý",
T_COLOR_10, "Açýk yeþil",
T_COLOR_11, "Açýk sarý",
T_COLOR_12, "Açýk mavi",
T_COLOR_13, "Açýk mor",
T_COLOR_14, "Açýk camgöbeði",
T_COLOR_15, "Açýk beyaz",
T_GOTO_URL, "Adrese git",
T_GO_BACK, "Geri git",
T_GO_FORWARD, "Ýleri git",
T_HISTORY, "Geçmiþ",
T_RELOAD, "Yenile",
T_NEW_WINDOW, "Yeni pencere",
T_SAVE_AS, "Farklý kaydet",
T_SAVE_URL_AS, "Adresi farklý kaydet",
T_SAVE_FORMATTED_DOCUMENT, "Biçimlenmiþ belgeyi kaydet",
T_COPY_URL_LOCATION, "Þu anki URL konumunu kopyala",
T_KILL_BACKGROUND_CONNECTIONS, "Arka plan baðlantýlarýný durdur",
T_KILL_ALL_CONNECTIONS, "Tüm baðlantýlarý durdur",
T_FLUSH_ALL_CACHES, "Önbellekleri temizle",
T_RESOURCE_INFO, "Kaynak bilgisi",
T_OS_SHELL, "Sistem kabuðu",
T_EXIT, "Çýk",
T_SEARCH, "Ara",
T_SEARCH_BACK, "Geriye doðru ara",
T_FIND_NEXT, "Sonrakini bul",
T_FIND_PREVIOUS, "Öncekini bul",
T_TOGGLE_HTML_PLAIN, "HTML/düz metin aç/kapat",
T_DOCUMENT_INFO, "Belge bilgisi",
T_FRAME_AT_FULL_SCREEN, "Çerçeve tam ekran",
T_SAVE_CLIPBOARD_TO_A_FILE, "Panoyu bir dosyaya kaydet",
T_LOAD_CLIPBOARD_FROM_A_FILE, "Panoyu bir dosyadan yükle",
T_THE_CLIPBOARD_IS_EMPTY, "Pano boþ",
T_SAVE_HTML_OPTIONS, "HTML seçeneklerini kaydet",
T_CHARACTER_SET, "Karakter seti",
T_DEFAULT_CHARSET, "Öntanýmlý",
T_CACHE, "Önbellek",
T_MAIL_AND_TELNEL, "Posta ve Telnet",
T_MAIL_TELNET_AND_SHELL, "Posta, Telnet ve Kabuk",
T_ASSOCIATIONS, "Ýliþkilendirmeler",
T_FILE_EXTENSIONS, "Dosya uzantýlarý",
T_SAVE_OPTIONS, "Seçenekleri kaydet",
T_FILE, "Dosya",
T_VIEW, "Görünüm",
T_LINK, "Baðlantýlar",
T_DOWNLOADS, "Ýndirilenler",
T_WINDOWS, "Pencereler",
T_SETUP, "Ayarlar",
T_HELP, "Yardým",
T_ENTER_URL, "Adres gir",
T_SAVE_URL, "Adresi kaydet",
T_DOWNLOAD, "Ýndir",
T_SAVE_TO_FILE, "Dosyaya kaydet",
T_SEARCH_FOR_TEXT, "Metni ara",
T_PAGE_P, "(s",
T_PAGE_OF, "/",
T_PAGE_CL, ")",
T_FORMATTING_DOCUMENT, "Belge biçimlendiriliyor",
T_SEARCHING, "Aranýyor",
T_WAITING_IN_QUEUE, "Sýraya atýlýyor",
T_LOOKING_UP_HOST, "Makine sorgulanýyor",
T_MAKING_CONNECTION, "Baðlantý yapýlýyor",
T_MAKING_CONNECTION_TO_ANOTHER_ADDRESS, "Baþka bir adrese baðlantý yapýlýyor",
T_SOCKS_NEGOTIATION, "Socks baðlantýsý yapýlýyor",
T_SSL_NEGOTIATION, "SSL pazarlýðý",
T_REQUEST_SENT, "Ýstek gönderildi",
T_LOGGING_IN, "Giriþ yapýlýyor",
T_GETTING_HEADERS, "Baþlýklar alýnýyor",
T_SERVER_IS_PROCESSING_REQUEST, "Sunucu isteði iþletiyor",
T_TRANSFERRING, "Aktarýlýyor",
T_INTERRUPTED, "Kesildi",
T_INTERNAL_ERROR, "Ýç hata",
T_OUT_OF_MEMORY, "Bellek yetersiz",
T_HOST_NOT_FOUND, "Makine bulunamadý",
T_PROXY_NOT_FOUND, "Vekil sunucu bulunamadý",
T_ERROR_WRITING_TO_SOCKET, "Uca yazarken hata",
T_ERROR_READING_FROM_SOCKET, "Uçtan okurken hata",
T_DATA_MODIFIED, "Veri düzenlendi",
T_BAD_URL_SYNTAX, "Hatalý adres yazýmý",
T_BAD_PROXY_SYNTAX, "Hatalý vekil sunucu yazýmý",
T_RECEIVE_TIMEOUT, "Zaman aþýmý",
T_REQUEST_MUST_BE_RESTARTED, "Ýstek yeniden yapýlmalý",
T_CANT_GET_SOCKET_STATE, "Uç durumu alýnamýyor",
T_CYCLIC_REDIRECT, "Çevrimli yeniden yönlendirme",
T_TOO_LARGE_FILE, "Dosya çok büyük",
T_BAD_HTTP_RESPONSE, "Hatalý HTTP yanýtý",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Ýçerik yok",
T_HTTPS_FWD_ERROR, "HTTPS yönlendirmesi baþarýsýz",
T_INVALID_CERTIFICATE, "Geçersiz sertifika",
T_DOWNGRADED_METHOD, "Eskimiþ SSL/TLS yöntemi",
T_INSECURE_CIPHER, "Güvensiz þifreleme",
T_UNKNOWN_FILE_TYPE, "Bilinmeyen dosya türü",
T_ERROR_OPENING_FILE, "Dosya açýlýrken hata",
T_BAD_FTP_RESPONSE, "Hatalý FTP yanýtý",
T_FTP_SERVICE_UNAVAILABLE, "FTP servisi kullanýlamýyor",
T_BAD_FTP_LOGIN, "Hatalý FTP kullanýcýsý",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT komutu sonlandý",
T_FILE_NOT_FOUND, "Dosya bulunamadý",
T_FTP_FILE_ERROR, "FTP dosya hatasý",
T_SSL_ERROR, "SSL hatasý",
T_NO_SSL, "Links'in bu sürümü SSL/TLS desteði içermiyor",
T_BAD_SOCKS_VERSION, "Yetersiz Socks sürümü (4a olmalý)",
T_SOCKS_REJECTED_OR_FAILED, "Socks baðlantýsý reddedildi veya baþarýsýz oldu",
T_SOCKS_NO_IDENTD, "Socks vekil sunucusu kimlik doðrulama sunucusuna baðlanamýyor",
T_SOCKS_BAD_USERID, "Hatalý Socks kullanýcý adý",
T_SOCKS_UNKNOWN_ERROR, "Bilinmeyen Socks hatasý",
T_NO_SMB_CLIENT, "Bir SMB istemcisi yüklü deðil (sbmclient veya smbc desteklenir)",
T_BLOCKED_URL, "Bu URL sizin engellenmiþler listenizde",
T_SMB_NOT_ALLOWED, "SMB protokolüne köprülere izin verilmez",
T_FILE_NOT_ALLOWED, "Yerel dosyalara köprülere izin verilmez",
T_NO_PROXY, "Bu baðlantý için bir vekil yok ve vekili olmayan baðlantýlar devre dýþý býrakýlýr",
T_UNKNOWN_ERROR, "Bilinmeyen hata",
T_RECEIVED, "Alýndý",
T_OF, "/",
T_AVG, "ortalama",
T_CUR, "þimdiki",
T_AVERAGE_SPEED, "Ortalama hýz",
T_SPEED, "Hýz",
T_CURRENT_SPEED, "Ýndirme hýzý",
T_ELAPSED_TIME, "Geçen zaman",
T_ESTIMATED_TIME, "Tahmini bitiþ",
T_BACKGROUND, "Arka plan",
T_ABORT, "Çýk",
T_ABORT_AND_DELETE_FILE, "Ýptal et ve dosyayý sil",
T_YES, "Evet",
T_NO, "Hayýr",
T_NEVER, "Hiçbir zaman",
T_DIRECTORY, "Dizin",
T_FILE_ALREADY_EXISTS, "Dosya halihazýrda mevcut",
T_ALREADY_EXISTS_AS_DOWNLOAD, "etkin bir indirme olarak halihazýrda mevcut",
T_ALREADY_EXISTS, "halihazýrda mevcut",
T_DO_YOU_WISH_TO_CONTINUE, "Ýndirmeyi sürdürmek mi yoksa dosyanýn üzerine yazmak mý istersiniz?",
T_DO_YOU_WISH_TO_OVERWRITE, "Dosyanýn üzerine yazmak ister misiniz?",
T_CONTINUE, "Sürdür",
T_OVERWRITE, "Üzerine yaz",
T_RENAME, "Yeniden adlandýr",
T_DOWNLOAD_ERROR, "Ýndirme hatasý",
T_COULD_NOT_WRITE_TO_FILE, "Dosya oluþturulamýyor",
T_ERROR_DOWNLOADING, "Ýndirilirken hata",
T_ERROR_LOADING, "Yüklenirken hata",
T_COULD_NOT_CREATE_FILE, "Dosya yaratýlamýyor",
T_COULD_NOT_CREATE_TEMPORARY_FILE, "Geçici dosya oluþturulamýyor",
T_ERROR_CALLING_LSEEK_ON_FILE, "Dosya üzerinde lseek çaðrýlamýyor",
T_TOO_LARGE_FILE_SEQUENCE, "Çok büyük dosya sýralamasý",
T_UNKNOWN_TYPE, "Bilinmeyen tür",
T_CONTENT_TYPE_IS, "Content-Type",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Bu dosyayý açmak, kaydetmek veya görüntülemek mi istiyorsunuz?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Bu dosyayý açmak veya görüntülemek mi istiyorsunuz?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Bu dosyayý kaydetmek veya görüntülemek mi istiyorsunuz?",
T_SAVE, "Kaydet",
T_DISPLAY, "Görüntüle",
T_WHAT_TO_DO, "Ne yapacaksýnýz?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Dosyayý program ile aç",
T_SAVE_IT_OR_DISPLAY_IT, "kaydet veya görüntüle",
T_OPEN, "Aç",
T_OPEN_WITH, "Birlikte aç",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Yönlendirmeyi izlemek ve form bilgisini adrese göndermek istiyor musunuz",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Form bilgisini adrese göndermek istiyor musunuz",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Form bilgisini adrese yeniden göndermek istiyor musunuz",
T_WARNING, "Uyarý",
T_ERROR, "Hata",
T_WELCOME, "Hoþ geldiniz",
T_WELCOME_TO_LINKS, "Links'e hoþ geldiniz!",
T_BASIC_HELP, "Menü için ESC'ye basýn. Kullanýcý kýlavuzu için Yardým -> Kýlavuz'u seçin.",
T_LABEL, "Etiketler",
T_CONTENT_TYPES, "Content-Type(s)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' dosya adý ile deðiþtirildi)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Program çalýþýrken uçbirimi kilitle",
T_RUN_ON_TERMINAL, "Uçbirimde  çalýþtýr",
T_RUN_IN_XWINDOW, "X-Window'da çalýþtýr",
T_ASK_BEFORE_OPENING, "Açmadan önce sor",
T_ACCEPT_HTTP, "HTTP URL'lerini kabul et",
T_ACCEPT_FTP, "FTP URL'lerini kabul et",
T_DELETE_ASSOCIATION, "Ýliþkilendirme sil",
T_ASSOCIATION, "Ýliþkilendirme",
T_EXTENSION_S, "Uzantý(lar)",
T_CONTENT_TYPE, "Content-Type",
T_DELETE_EXTENSION, "Uzantýyý sil",
T_EXTENSION, "Uzantý",
T_eXTENSION, "uzantý",
T_ERROR_WHILE_POSTING_FORM, "Formu gönderirken hata",
T_COULD_NOT_GET_FILE, "Dosya alýnamýyor",
T_READING_FILES_IS_NOT_ALLOWED, "Dosya okumaya izin verilmiyor",
T_NO_PREVIOUS_SEARCH, "Geri arama yok",
T_SEARCH_STRING_NOT_FOUND, "Aranan sözdizim bulunamadý",
T_SAVE_ERROR, "Kaydetme hatasý",
T_ERROR_WRITING_TO_FILE, "Dosyaya yazarken hata",
T_ERROR_READING_THE_FILE, "Dosya okunurken hata",
T_DISPLAY_USEMAP, "Haritayý görüntüle",
T_FOLLOW_LINK, "Baðlantýyý takip et",
T_OPEN_IN_NEW_WINDOW, "Yeni pencerede aç",
T_DOWNLOAD_LINK, "Baðlantýyý indir",
T_RESET_FORM, "Formu temizle",
T_SUBMIT_FORM, "Formu gönder",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Formu gönder ve yeni pencerede aç",
T_SUBMIT_FORM_AND_DOWNLOAD, "Formu gönder ve indir",
T_VIEW_IMAGE, "Görseli göster",
T_DOWNLOAD_IMAGE, "Görseli indir",
T_SCALE_IMAGE_TO_FULL_SCREEN, "Görseli tam ekrana oranla",
T_NO_LINK_SELECTED, "Baðlantý seçilmedi",
T_IMAGE, "Görsel",
T_USEMAP, "Harita",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Ekran",
T_WINDOW, "Pencere",
T_FULL_SCREEN, "Tam ekran",
T_BEOS_TERMINAL, "BeOS uçbirimi",
T_UNABLE_TO_OPEN_NEW_WINDOW, "Yeni pencere açýlamýyor",
T_JAVASCRIPT, "Javascript",
T_SUBMIT_FORM_TO, "Formu gönder",
T_POST_FORM_TO, "Formu yolla",
T_RADIO_BUTTON, "Radyo düðmesi",
T_CHECKBOX, "Ýþaret kutusu",
T_SELECT_FIELD, "Alaný seç",
T_TEXT_FIELD, "Metin satýrý",
T_TEXT_AREA, "Metin alaný",
T_FILE_UPLOAD, "Dosya yükle",
T_PASSWORD_FIELD, "Parola alaný",
T_BUTTON, "Düðme",
T_NAME, "ad",
T_VALUE, "deðer",
T_HIT_ENTER_TO, "ENTER'a basýn",
T_SUBMIT_TO, "gönder",
T_POST_TO, "yolla",
T_INFO, "Bilgi",
T_HEADER_INFO, "Baþlýk bilgisi",
T_YOU_ARE_NOWHERE, "Görüntülenecek sayfa yok",
T_NO_HEADER, "Belgenin bir baþlýðý yok",
T_URL, "Adres",
T_IP_ADDRESS, "IP adresi",
T_IP_ADDRESSES, "IP adresleri",
T_SIZE, "Boyut",
T_COMPRESSED_WITH, "Þununla sýkýþtýrýlmýþ:",
T_INCOMPLETE, "tamamlanmamýþ",
T_CODEPAGE, "Karakter seti",
T_ASSUMED, "tahmin edilen",
T_IGNORING_SERVER_SETTING, "sunucu ayarlarý gözardý ediliyor",
T_SERVER, "Sunucu",
T_DATE, "Tarih",
T_LAST_MODIFIED, "Son güncelleme",
T_SSL_CIPHER, "SSL þifrelemesi",
T_CERTIFICATE_AUTHORITY, "Sertifika sahibi",
T_CERTIFICATE_AUTHORITIES, "Sertifika sahipleri",
T_LANGUAGE, "Dil",
T_DEFAULT_LANG, "Öntanýmlý",
T_GO_TO_LINK, "Baðlantýya git",
T_ENTER_LINK_NUMBER, "Baðlantý numarasýný gir",
T_RESIZE_TERMINAL, "Uçbirimi boyutlandýr",
T_COLUMNS, "Sütunlar",
T_ROWS, "Satýrlar",
T_GOTO, "Git",
T_CLOSE, "Kapat",
T_FOLDER, "Klasör",
T_fOLDER, "klasör",
T_ADD, "Ekle",
T_DELETE, "Sil",
T_EDIT, "Düzenle",
T_SELECT, "Seç",
T_MOVE, "Taþý",
T_NO_ITEMS_SELECTED, "Hiçbir öge seçili deðil. \"*\" düðmesini kullanarak taþýnacak ögeleri seçin",
T_UNSELECT_ALL, "Seçimleri kaldýr",
T_BOOKMARKS, "Yer imleri",
T_BOOKMARK, "yer imi",
T_ADD_BOOKMARK, "Yer imi ekle",
T_ADD_ASSOCIATION, "Ýliþkilendirme ekle",
T_ADD_EXTENSION, "Uzantý ekle",
T_ADD_FOLDER, "Klasör ekle",
T_BOOKMARK_TITLE, "Yer imi baþlýðý",
T_EDIT_BOOKMARK, "Yer imini düzenle",
T_EDIT_ASSOCIATION, "Ýliþkilendirmeyi düzenle",
T_EDIT_EXTENSION, "Uzantýyý düzenle",
T_DELETE_BOOKMARK, "Yer imini sil",
T_EDIT_FOLDER, "Klasörü düzenle",
T_DELETE_FOLDER, "Klasörü sil",
T_NOT_EMPTY_SURE_DELETE, " boþ deðil. Silmek istediðinize emin misiniz?",
T_BOOKMARK_MANAGER, "Yer imi Yöneticisi",
T_ASSOCIATIONS_MANAGER, "Ýliþkilendirmeler Yöneticisi",
T_EXTENSIONS_MANAGER, "Uzantýlar Yöneticisi",
T_url, "adres",
T_NNAME, "Ad",
T_EXIT_LINKS, "Links'ten çýk",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, "Pencereyi kapatmak istediðinize emin misiniz?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Links'ten çýkmak istediðinize emin misiniz?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Links'ten çýkmak (ve indirmeleri durdurmak) istediðinize emin misiniz?",
T_HTTP_OPTIONS, "HTTP seçenekleri",
T_FTP_OPTIONS, "FTP seçenekleri",
T_SMB_OPTIONS, "SMB seçenekleri",
T_HTTP_BUG_WORKAROUNDS, "HTTP hata atlatmalarý",
T_USE_HTTP_10, "HTTP/1.0 kullan",
T_ALLOW_SERVER_BLACKLIST, "Hatalý sunucular için kara listeye izin ver",
T_DO_NOT_SEND_ACCEPT_CHARSET, "Accept-Charset gönderme",
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, "Sýkýþtýrma desteðini ifþa etme",
T_RETRY_ON_INTERNAL_ERRORS, "Ýç sunucu hatalarýnda yeniden dene (50x)",
T_HEADER_OPTIONS, "Baþlýk seçenekleri",
T_HTTP_HEADER_OPTIONS, "HTTP baþlýk seçenekleri",
T_FAKE_FIREFOX, "Kendini Firefox olarak göster (gizliliði iyileþtirir)",
T_DO_NOT_TRACK, "\"Beni Ýzleme\" isteði gönder",
T_REFERER_NONE, "Baþvurucu yok",
T_REFERER_SAME_URL, "Ýstenen URL'yi baþvurucu olarak gönder",
T_REFERER_FAKE, "Sabit baþvurucu",
T_REFERER_REAL_SAME_SERVER, "Gerçek baþvurucuyu yalnýzca ayný sunucuya gönder",
T_REFERER_REAL, "Gerçek baþvurucuyu gönder (güvensiz iþlem!)",
T_FAKE_REFERER, "Sabit HTTP baþvurucusu",
T_FAKE_USERAGENT, "Kullanýcý kimliðini baþka göster",
T_EXTRA_HEADER, "Ek baþlýk dizisi (\\ yeni satýr demektir)",
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Adsýz kullanýcý için þifre",
T_USE_PASSIVE_FTP, "Pasif FTP kullan",
T_USE_EPRT_EPSV, "IPv4 üzerinde EPRT/EPSV komutlarý kullan",
T_SET_TYPE_OF_SERVICE, "Servisin IP türünü belirle",
T_ALLOW_HYPERLINKS_TO_SMB, "SMB protokolüne köprülere izin ver. Bunu devre dýþý býrakmak güvenliði artýrýr, internet siteleri SMB istemcisindeki hatalardan yararlanamazlar.",
T_MANUAL, "Kullanýcý kýlavuzu",
T_HOMEPAGE, "Ana sayfa",
T_CALIBRATION, "Kalibrasyon",
T_MAILTO_PROG, "Posta programý (% adres ile deðiþtirilir)",
T_TELNET_PROG, "Telnet programý (% \"makine\" veya \"makine kapýsý\" ile deðiþtirilir)",
T_TN3270_PROG, "Tn3270 programý (% \"makine\" veya \"makine kapýsý\" ile deðiþtirilir)",
T_MMS_PROG, "MMS programý (% URL ile deðiþtirilir)",
T_MAGNET_PROG, "Mýknatýs programý (% URL ile deðiþtirilir)",
T_GOPHER_PROG, "Gopher programý (% URL ile deðiþtirilir)",
T_SHELL_PROG, "Dýþ komutlarý çalýþtýrmak için kabuk (% kabuk ile deðiþtirilir)",
T_MAIL_AND_TELNET_PROGRAMS, "Posta ve Telnet Programlarý",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, "Posta, Telnet ve kabuk Programlarý",
T_NO_PROGRAM, "Program yok",
T_NO_PROGRAM_SPECIFIED_FOR, "Program belirlenmemiþ:",
T_MAIL, "posta",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_MMS, "mms",
T_MAGNET, "mýknatýs",
T_GOPHER, "gopher",
T_BAD_MAILTO_URL, "Adrese posta gönder",
T_BAD_TELNET_URL, "Hatalý Telnet adresi",
T_BAD_TN3270_URL, "Hatalý tn3270 adresi",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, "MMS URL'si izin verilmeyen karakterler içeriyor",
T_AUTHORIZATION_REQUIRED, "Kimlik doðrulama gerekli",
T_PROXY_AUTHORIZATION_REQUIRED, "Vekil kimlik doðrulamasý gerekli",
T_USERID, "Kullanýcý kimliði",
T_PASSWORD, "Parola",
T_ENTER_USERNAME, "Kullanýcý adýný gir: ",
T_AT, "/",
T_THE_SERVER_, "Sunucu ",
T_DOESNT_HAVE_A_VALID_CERTIFICATE, " geçerli bir sertifikaya sahip deðil. Yine de baðlanmak istiyor musunuz?",
T_USES_DOWNGRADED_METHOD, " eskimiþ SSL/TLS yöntemleri kullanýyor. Yine de baðlanmak istiyor musunuz?",
T_USES_INSECURE_CIPHER, " güvensiz þifreleme kullanýyor. Yine de baðlanmak istiyor musunuz?",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Yönlendirme onayý için bekleniyor",
T_DECOMPRESSION_ERROR, "Sýkýþtýrma açma hatasý",
T_ERROR_DECOMPRESSING_, "Þu sýkýþtýrma açýlýrken: ",
T__wITH_, " ile ",
T_COMPRESSED_ERROR, "Sýkýþtýrýlmýþ veride hata",
T_UNKNOWN_COMPRESSION_METHOD, "Bilinmeyen sýkýþtýrma yöntemi",
T_SURE_DELETE, "Silmek istediðinize emin misiniz?",
T_BOOKMARKS_ALREADY_IN_USE, "Yer imleri halihazýrda kullanýmda!",
T_ASSOCIATIONS_ALREADY_IN_USE, "Ýliþkilendirmeler halihazýrda kullanýmda!",
T_EXTENSIONS_ALREADY_IN_USE, "Geniþletmeler halihazýrda kullanýmda!",
T_VIDEO_OPTIONS, "Video seçenekleri",
T_VIDEO_OPTIONS_TEXT, "Önerilen kullanýcý gama ayarlarý:\nKaranlýk oda için 1.33\nLoþ oda için 1.11\nÇalýþma ortamý için 1\nAydýnlýk ortam için 0.88",
T_RED_DISPLAY_GAMMA, "Kýrmýzý gama görüntülemesi",
T_GREEN_DISPLAY_GAMMA, "Yeþil gama görüntülemesi",
T_BLUE_DISPLAY_GAMMA, "Mavi gama görüntülemesi",
T_USER_GAMMA, "Kullanýcý gamasý",
T_ASPECT_RATIO, "En-boy oraný",
T_DITHER_LETTERS, "Harfleri kýpraþtýr",
T_DITHER_IMAGES, "Görselleri kýpraþtýr",
T_8_BIT_GAMMA_CORRECTION, "8 bit gama düzeltmesi",
T_16_BIT_GAMMA_CORRECTION, "16 bit gama düzeltmesi",
T_AUTO_GAMMA_CORRECTION, "Otomatik gama düzeltmesi",
T_RGB_PALETTE_8x8x4, "8x8x4 RGB paleti",
T_RGB_PALETTE_6x6x6, "6x6x6 RGB paleti",
T_SWITCH_PALETTE, "Paleti deðiþtir",
T_OVERWRITE_SCREEN_INSTEAD_OF_SCROLLING_IT, "Ekraný kaydýrmak yerine üzerine yaz",
T_ALERT, "Uyarý",
T_QUESTION, "Soru",
T_KILL_SCRIPT, "Betiði sonlandýr",
T_KILL_ALL_SCRIPTS, "Tüm betikleri sonlandýr",
T_SCRIPT_KILLED_BY_USER, "Javascript kullanýcý tarafýndan sonlandýrýldý",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Javascript pencereyi kapatmaya çalýþýyor. Kapatýlsýn mý?",
T_ENTER_STRING, "Dizi gir",
T_JAVASCRIPT_OPTIONS, "Javascript seçenekleri",
T_ENABLE_JAVASCRIPT, "Javascript'i etkinleþtir",
T_VERBOSE_JS_ERRORS, "Sözlü Javascript hatalarý",
T_VERBOSE_JS_WARNINGS, "Sözlü Javascript uyarýlarý",
T_MISCELANEOUS_OPTIONS, "Diðer seçenekler",
T_FONTS, "Yazýtipleri",
T_REGULAR_FONT, "Normal yazýtipi",
T_BOLD_FONT, "Kalýn yazýtipi",
T_MONOSPACED_FONT, "Sabit geniþlikli yazýtipi",
T_MONOSPACED_BOLD_FONT, "Sabit geniþlikli kalýn yazýtipi",
T_ITALIC_FONT, "Eðik yazýtipi",
T_ITALIC_BOLD_FONT, "Eðik kalýn yazýtipi",
T_MONOSPACED_ITALIC_FONT, "Sabit geniþlikli eðik yazýtipi",
T_MONOSPACED_ITALIC_BOLD_FONT, "Sabit geniþlikli eðik kalýn yazýtipi",
T_BUILT_IN_FONT, "Gömülü yazýtipi",
T_JAVASCRIPT_ERROR, "Javascript hatasý",
T_JAVASCRIPT_WARNING, "Javascript uyarýsý",
T_DISMISS, "Yok say",
T_MENU_FONT_SIZE, "Menü puntosu",
T_USER_FONT_SIZE, "Kullanýcý puntosu",
T_TURN_OFF_WARNINGS, "Uyarýlarý kapat",
T_BOOKMARKS_ENCODING, "Yer imleri kodlamasý",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Javascript URL'ye gitmeye çalýþýyor",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Javascript URL'yi yeni bir pencerede açmaya çalýþýyor",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Javascript Geçmiþ'e eriþmeye çalýþýyor",
T_TO_URL, "URL'ye",
T_GOTO_HISTORY, "Geçmiþ'e git",
T_ALLOW, "Ýzin ver",
T_REJECT, "Reddet",
T_ENABLE_ALL_CONVERSIONS, "Tüm konuþmalarý etkinleþtir",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Global ad çözünürlüðünü etkinleþtir",
T_MANUAL_JS_CONTROL, "El ile yapýlan Javascript iþlem onayý",
T_JS_RECURSION_DEPTH, "Özyineleme derinliði",
T_MENU_BACKGROUND_COLOR, "Arka plan rengi",
T_MENU_FOREGROUND_COLOR, "Ön plan rengi",
T_SCROLL_BAR_BAR_COLOR, "Kaydýrma çubuðu çubuk rengi",
T_SCROLL_BAR_AREA_COLOR, "Kaydýrma çubuðu alan rengi",
T_SCROLL_BAR_FRAME_COLOR, "Kaydýrma çubuðu çerçeve rengi",
T_BOOKMARKS_FILE, "Yer imi dosyasý",
T_SAVE_URL_HISTORY_ON_EXIT, "Çýkarken URL geçmiþini kaydet",
T_COOKIES, "Çerezler",
T_ENABLE_COOKIES, "Çerezleri etkinleþtir",
T_SAVE_COOKIES, "Çerezleri kaydet",
T_MAX_COOKIE_AGE, "Çerezlerin tutulacaðý süre (gün, 0  - sonsuz)",
T_CLEAR_COOKIES, "Çerezleri temizle",
T_COOKIES_WERE_CLEARED, "çerez temizlendi",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Renkleri sRGB onaltýlýk RRGGBB üçüzleri olarak gir",
T_JS_MEMORY_LIMIT_KB, "Javascript'e ayrýlan bellek (KiB)",
T_SCALE_ALL_IMAGES_BY, "Tüm görselleri ölçekle (%)",
T_PORN_ENABLE, "Tekil görselleri kendiliðinden ölçekle",
T_DISPLAY_OPTIMIZATION_CRT, "CRT için ekran eniyilemesi",
T_DISPLAY_OPTIMIZATION_LCD_RGB, "LCD (RGB) için ekran eniyilemesi",
T_DISPLAY_OPTIMIZATION_LCD_BGR, "LCD (BGR) için ekran eniyilemesi",
T_KEYBOARD_CODEPAGE, "Klavye kod sayfasý",
T_COPY_LINK_LOCATION, "Baðlantý konumunu kopyala",
T_BLOCK_URL, "Görseli engelle",
T_BLOCK_LIST, "Engellenmiþ görseller",
T_BLOCKED_IMAGE, "Engellenmiþ görseller",
T_BLOCK_LIST_IN_USE, "Engellenmiþ görseller halihazýrda açýk",
T_BLOCK_LIST_MANAGER, "Görsel Engelleme Yöneticisi",
T_BLOCK_ADD, "Engellemek için görsel URL'si girin",
T_BLOCK_EDIT, "Görsel URL'sini düzenle",
T_BLOCK_DELETE, "Kaldýr",
T_HK_GOTO_URL, "A",
T_HK_GO_BACK, "G",
T_HK_GO_FORWARD, "L",
T_HK_HISTORY, "M",
T_HK_RELOAD, "N",
T_HK_BOOKMARKS, "Y",
T_HK_NEW_WINDOW, "N",
T_HK_SAVE_AS, "F",
T_HK_SAVE_URL_AS, "D",
T_HK_SAVE_FORMATTED_DOCUMENT, "E",
T_HK_COPY_URL_LOCATION, "C",
T_HK_KILL_BACKGROUND_CONNECTIONS, "U",
T_HK_KILL_ALL_CONNECTIONS, "T",
T_HK_FLUSH_ALL_CACHES, "Z",
T_HK_RESOURCE_INFO, "I",
T_HK_MEMORY_INFO, "S",
T_HK_OS_SHELL, "B",
T_HK_RESIZE_TERMINAL, "N",
T_HK_EXIT, "K",
T_HK_SEARCH, "A",
T_HK_SEARCH_BACK, "E",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "C",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, "B",
T_HK_FRAME_AT_FULL_SCREEN, "T",
T_HK_SAVE_CLIPBOARD_TO_A_FILE, "P",
T_HK_LOAD_CLIPBOARD_FROM_A_FILE, "D",
T_HK_HTML_OPTIONS, "S",
T_HK_COLOR, "R",
T_HK_SAVE_HTML_OPTIONS, "Y",
T_HK_LANGUAGE, "I",
T_HK_CHARACTER_SET, "R",
T_HK_TERMINAL_OPTIONS, "U",
T_HK_SCREEN_MARGINS, "E",
T_HK_VIDEO_OPTIONS, "V",
T_HK_NETWORK_OPTIONS, "A",
T_HK_CONNECTIONS, "R",
T_HK_IPV6_OPTIONS, "6",
T_HK_PROXIES, "V",
T_HK_SSL_OPTIONS, "S",
T_HK_DNS_OPTIONS, "D",
T_HK_HTTP_OPTIONS, "H",
T_HK_FTP_OPTIONS, "F",
T_HK_SMB_OPTIONS, "M",
T_HK_JAVASCRIPT_OPTIONS, "J",
T_HK_MISCELANEOUS_OPTIONS, "S",
T_HK_COOKIES, "Z",
T_HK_FONTS, "Y",
T_HK_CACHE, "N",
T_HK_MAIL_AND_TELNEL, "P",
T_HK_ASSOCIATIONS, "L",
T_HK_FILE_EXTENSIONS, "D",
T_HK_BLOCK_LIST, "G",
T_HK_SAVE_OPTIONS, "T",
T_HK_ABOUT, "H",
T_HK_KEYS, "D",
T_HK_COPYING, "T",
T_HK_MANUAL, "K",
T_HK_HOMEPAGE, "A",
T_HK_CALIBRATION, "B",
T_HK_FILE, "D",
T_HK_VIEW, "G",
T_HK_LINK, "B",
T_HK_DOWNLOADS, "I",
T_HK_WINDOWS, "P",
T_HK_SETUP, "K",
T_HK_HELP, "Y",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "L",
T_HK_OPEN_IN_NEW_WINDOW, "E",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_SCALE_IMAGE_TO_FULL_SCREEN, "S",
T_HK_COPY_LINK_LOCATION, "C",
T_HK_BLOCK_URL, "B",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_URL_MANUAL, "http://links.twibright.com/user_en.html",
T_URL_HOMEPAGE, "http://links.twibright.com/",
T_URL_CALIBRATION, "http://links.twibright.com/calibration.html",
